# android-example-butterknife

./: build.gradle
app/: build.gradle
app/src/androidTest/java/butterknife/example/sphericalelephant/com/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/sphericalelephant/example/butterknife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/butterknife/example/sphericalelephant/com/myapplication/activity/: MainActivity.java
app/src/main/java/com/sphericalelephant/example/butterknife/activity/: MainActivity.java
app/src/main/res/layout/: activity_mainactivity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
